;
; fixpe.nasm: fix various header fields in Win32 PE .exe generated by OpenWatcom wlink(1)
; by pts@fazekasu.hu at Tue Jan 28 15:39:26 CET 2025
;
; Compile with: nasm -0 -w+orphan-labels -f bin -DINFN="'apack3wl.exe'" -o apack3.exe fixpe.nsam
; Minimum NASM version required to compile: 0.98.39
;

pe_fofs equ 0x68  ; dd value at file offset @0x3c.

incbin INFN, 0, pe_fofs+8
pe.DateTime: dd 1  ; Hardcode a fixed timestamp for reproducible builds.
%if 1
incbin INFN, pe_fofs+0xc, 0x54
pe.SizeOfStackReserve: dd 0x4000  ; Not needed.
pe.SizeOfStackCommit:  dd 0x4000  ; Not needed.
pe.SizeOfHeapReserve:  dd 0  ; This is not needed for wlink-ow2023-03-04, but need for wlink-ow1.9.
pe.SizeOfHeapCommit:   dd 0  ; Not needed.
%endif
incbin INFN, $-$$

; __END__
